v12/en/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.9077d1ef.chunk.css",
    "main.js": "./static/js/main.3963f261.chunk.js",
    "main.js.map": "./static/js/main.3963f261.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.8b39f3d4.js",
    "runtime-main.js.map": "./static/js/runtime-main.8b39f3d4.js.map",
    "static/js/2.9bb54656.chunk.js": "./static/js/2.9bb54656.chunk.js",
    "static/js/2.9bb54656.chunk.js.map": "./static/js/2.9bb54656.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.9077d1ef.chunk.css.map": "./static/css/main.9077d1ef.chunk.css.map",
    "static/js/2.9bb54656.chunk.js.LICENSE.txt": "./static/js/2.9bb54656.chunk.js.LICENSE.txt",
    "static/media/api-error.lg.7e455ef2.svg": "./static/media/api-error.lg.7e455ef2.svg",
    "static/media/api-error.sm.eaa23480.svg": "./static/media/api-error.sm.eaa23480.svg",
    "static/media/default.lg.e098bee5.svg": "./static/media/default.lg.e098bee5.svg",
    "static/media/default.sm.656f87de.svg": "./static/media/default.sm.656f87de.svg",
    "static/media/deploy.lg.aa52c499.svg": "./static/media/deploy.lg.aa52c499.svg",
    "static/media/deploy.sm.4dfea0b1.svg": "./static/media/deploy.sm.4dfea0b1.svg",
    "static/media/message-flow-v2.e2228c74.svg": "./static/media/message-flow-v2.e2228c74.svg",
    "static/media/no-search-results.lg.63ced869.svg": "./static/media/no-search-results.lg.63ced869.svg",
    "static/media/no-search-results.sm.6ac317f1.svg": "./static/media/no-search-results.sm.6ac317f1.svg",
    "static/media/not-authorized.lg.4121d6e6.svg": "./static/media/not-authorized.lg.4121d6e6.svg",
    "static/media/not-authorized.sm.4f76e357.svg": "./static/media/not-authorized.sm.4f76e357.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.8b39f3d4.js",
    "static/js/2.9bb54656.chunk.js",
    "static/css/main.9077d1ef.chunk.css",
    "static/js/main.3963f261.chunk.js"
  ]
}

v12/en/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.9077d1ef.chunk.css",
    "main.js": "./static/js/main.bb005bfe.chunk.js",
    "main.js.map": "./static/js/main.bb005bfe.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.8b39f3d4.js",
    "runtime-main.js.map": "./static/js/runtime-main.8b39f3d4.js.map",
    "static/js/2.9bb54656.chunk.js": "./static/js/2.9bb54656.chunk.js",
    "static/js/2.9bb54656.chunk.js.map": "./static/js/2.9bb54656.chunk.js.map",
    "index.html": "./index.html",
    "static/css/main.9077d1ef.chunk.css.map": "./static/css/main.9077d1ef.chunk.css.map",
    "static/js/2.9bb54656.chunk.js.LICENSE.txt": "./static/js/2.9bb54656.chunk.js.LICENSE.txt",
    "static/media/api-error.lg.7e455ef2.svg": "./static/media/api-error.lg.7e455ef2.svg",
    "static/media/api-error.sm.eaa23480.svg": "./static/media/api-error.sm.eaa23480.svg",
    "static/media/default.lg.e098bee5.svg": "./static/media/default.lg.e098bee5.svg",
    "static/media/default.sm.656f87de.svg": "./static/media/default.sm.656f87de.svg",
    "static/media/deploy.lg.aa52c499.svg": "./static/media/deploy.lg.aa52c499.svg",
    "static/media/deploy.sm.4dfea0b1.svg": "./static/media/deploy.sm.4dfea0b1.svg",
    "static/media/message-flow-v2.e2228c74.svg": "./static/media/message-flow-v2.e2228c74.svg",
    "static/media/no-search-results.lg.63ced869.svg": "./static/media/no-search-results.lg.63ced869.svg",
    "static/media/no-search-results.sm.6ac317f1.svg": "./static/media/no-search-results.sm.6ac317f1.svg",
    "static/media/not-authorized.lg.4121d6e6.svg": "./static/media/not-authorized.lg.4121d6e6.svg",
    "static/media/not-authorized.sm.4f76e357.svg": "./static/media/not-authorized.sm.4f76e357.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.8b39f3d4.js",
    "static/js/2.9bb54656.chunk.js",
    "static/css/main.9077d1ef.chunk.css",
    "static/js/main.bb005bfe.chunk.js"
  ]
}

v12/en/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "./static/css/main.9077d1ef.chunk.css",
-    "main.js": "./static/js/main.3963f261.chunk.js",
-    "main.js.map": "./static/js/main.3963f261.chunk.js.map",
+    "main.js": "./static/js/main.bb005bfe.chunk.js",
+    "main.js.map": "./static/js/main.bb005bfe.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.8b39f3d4.js",
     "runtime-main.js.map": "./static/js/runtime-main.8b39f3d4.js.map",
     "static/js/2.9bb54656.chunk.js": "./static/js/2.9bb54656.chunk.js",
@@ -26,6 +26,6 @@
     "static/js/runtime-main.8b39f3d4.js",
     "static/js/2.9bb54656.chunk.js",
     "static/css/main.9077d1ef.chunk.css",
-    "static/js/main.3963f261.chunk.js"
+    "static/js/main.bb005bfe.chunk.js"
   ]
 }
